# Android_Midterm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/midterm/cryptonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/cryptonews/: MainActivity.kt
app/src/main/java/com/midterm/cryptonews/bases/: BaseFragment.kt
app/src/main/java/com/midterm/cryptonews/enums/: Colors.kt  Currency.kt  ErrorHandlerMessages.kt  Project.kt
app/src/main/java/com/midterm/cryptonews/extensions/: EditTextExtension.kt  ImageViewExtension.kt  StringExtension.kt
app/src/main/java/com/midterm/cryptonews/fragments/: CoinListFragment.kt  DashboardFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/midterm/cryptonews/models/: CoinItemModel.kt  GsonMarketModel.kt  MoshiMarketModel.kt  NewsModel.kt  UsdToGelModel.kt
app/src/main/java/com/midterm/cryptonews/network/: Constants.kt  RetroApi.kt  RetrofitInstance.kt
app/src/main/java/com/midterm/cryptonews/repository/: RepositoryInstance.kt
app/src/main/java/com/midterm/cryptonews/ui/base/: BaseFragment.kt
app/src/main/java/com/midterm/cryptonews/ui/coin_chooser/: CoinChooserFragment.kt  CoinChooserViewModel.kt  CoinChooserViewModelFactory.kt
app/src/main/java/com/midterm/cryptonews/ui/coin_item/: CoinItemFragment.kt  CoinItemViewModel.kt  CoinItemViewModelFactory.kt
app/src/main/java/com/midterm/cryptonews/ui/coin_list/: CoinListFragment.kt  CoinListFragmentViewModel.kt  CoinListFragmentViewModelFactory.kt  CoinListViewModel.kt  CoinListViewModelFactory.kt
app/src/main/java/com/midterm/cryptonews/ui/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/midterm/cryptonews/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt  (+1 more)
app/src/main/java/com/midterm/cryptonews/user/: User.kt
app/src/main/java/com/midterm/cryptonews/viewmodels/: CoinListFragmentViewModel.kt  DashboardFragmentViewModel.kt  LoginFragmentViewModel.kt  RegisterFragmentViewModel.kt  SplashFragmentViewModel.kt  SplashFragmentViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  coin_item.xml  round_border.xml  round_border_red.xml  small_circle.xml  splash_bcg.xml  your_coins_border.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add.xml  ic_coin_list.xml  ic_profile.xml
app/src/main/res/font/: gill_sans.xml
app/src/main/res/font-v26/: gill_sans.xml
app/src/main/res/layout/: coin_chooser_item.xml  coin_list_item.xml  fragment_coin_chooser.xml  fragment_coin_item.xml  fragment_coin_list.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midterm/cryptonews/: ExampleUnitTest.kt
(+17 files in other folders)
